app/views/books/_list.html.erb
<% unless smart_listing.empty? %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>
          <%= smart_listing.sortable "Book name", :name %>
        </th>
        <th>
          <%= smart_listing.sortable "Author", :author %>
        </th>
      </tr>
    </thead>
    <tbody>
      <% smart_listing.collection.each do |book| %>
        <tr>
          <td>
            <%= book.name %>
          </td>
          <td>
            <%= book.author %>
          </td>
          <td>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= smart_listing.item_new link: new_book_path %>

  <%= smart_listing.paginate %>
  <%= smart_listing.pagination_per_page_links %>
<% else %>
  <p class="warning">No records!</p>
<% end %>

app/views/books/_list.html.haml
- unless smart_listing.empty?
  %table.table.table-striped
    %thead
      %th= smart_listing.sortable "Name", :name
      %th= smart_listing.sortable "Author", :author
    %tbody
      - smart_listing.collection.each do |o|
        %tr.editable{data: {id: o.id}}
          = smart_listing.render object: o, partial: "books/book", locals: {object: o}
      = smart_listing.item_new colspan: 3, link: new_book_path
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links
- else
  %p.warning No books
